# auto-test-web

./: README.md  pom.xml
src/test/java/com/dx/frontend/: Hooks.java  RunCukesTest.java
src/test/java/com/dx/frontend/Step/: LoginStep.java
src/test/java/com/dx/frontend/pageObj/: searchPgaeObject.java
